# QuizApp

./: .gitignore  Program.cs  QuizApp - Backup.csproj  QuizApp.csproj  QuizApp.http  QuizApp.sln  README.md  appsettings.json  aspnetcore.crt
Configurations/: AuthenticationExtensions.cs  CorsExtensions.cs  DependancyExtensions.cs  ServiceExtensions.cs  StrategyExtensions.cs
Controllers/: AuthController.cs  CrudController.cs  QuizController.cs  ValidationController.cs
Data/: IdeaSpaceDBContext.cs  IdeadSpaceAuthDBContext.cs
Migrations/: 20241013134603_CodeFirst-DB-with-initialData.Designer.cs  20241013134603_CodeFirst-DB-with-initialData.cs  20241020040825_Answer-deleteCascade-on-Question-delete.Designer.cs  20241020040825_Answer-deleteCascade-on-Question-delete.cs  20241022111208_Adjust user table in recognision of the auth.Designer.cs  20241022111208_Adjust user table in recognision of the auth.cs  20241023114407_Introduce-refreshtoken.Designer.cs  20241023114407_Introduce-refreshtoken.cs  IdeaSpaceDBContextModelSnapshot.cs
Model/DTO/: AnswerDTO.cs  CollectionDTO.cs  QuestionDTO.cs  ValidateResultDTO.cs
Model/DTO/Internal/: BusinessToPresentationLayerDTO.cs
Model/Domain/: Answer.cs  Collection.cs  Level.cs  MetaAnswer.cs  Question.cs  RefreshToken.cs  User.cs
Properties/: launchSettings.json
Services/Authentication/: IAuthService.cs  UserService.cs
Services/CRUD/: CollectionService.cs  ICRUDService.cs  QuestionCRUD.cs
Services/Cache/: AnswerCache.cs  IInformationCache.cs
Services/Extension/: FormatDeclarer.cs  IFormatDeclare.cs  Singleton.cs
Services/Util/: AutoMappingProfile.cs
Util/: AutoMappingProfile.cs
(+32 files in other folders)
